FileSize:           377MB (256.7 with no whitespaces)
Graph Vertices:  617680
Graph Edges:    2313358

pageRank: (ResProb: 0.15)
  Spark:
    2 Iterations ->  ~ 2:30
      +--------------------+------------------+
      |                  id|          pagerank|
      +--------------------+------------------+
      |97BE2797E95A17B2E...| 758.7903556070813|
      |86A5D2D9943F5B692...| 642.1190823714444|
      |60AF3F7AA6A9460A1...| 610.7196891276326|
      |867B6273685025B42...| 568.4057525226556|
      |C2623C1DD5E21E3F4...| 526.8985243839726|
      |1D2C78B2E8862F4D9...|509.89815144950444|
      |599405E422EFB0904...| 498.2609625826183|
      |245901C10B50A360E...|474.29869126802384|
      |95660B75BBFD03678...| 468.5160526929994|
      |6B208DB7C94A18341...| 455.0802436129259|
      +--------------------+------------------+

    10 Iterations -> 55:00 + 6:10

      +--------------------+------------------+
      |                  id|          pagerank|
      +--------------------+------------------+
      |97BE2797E95A17B2E...|1068.2041473471354|
      |867B6273685025B42...| 591.9583738316418|
      |149B5AEDF0E688EB4...| 567.4235309823068|
      |599405E422EFB0904...| 474.5176519028325|
      |245901C10B50A360E...|472.17525652598255|
      |1D2C78B2E8862F4D9...|468.91453783868997|
      |C2623C1DD5E21E3F4...| 467.0193602020124|
      |86A5D2D9943F5B692...| 460.9071990529109|
      |95660B75BBFD03678...|447.45006593248206|
      |03A517759408899B7...|432.57597038021703|
      +--------------------+------------------+


/// ************************** File is 23133 lines and 2.6 MB ********************

// ****************** NEO4J
Added 37962 labels, created 37962 nodes, set 37962 properties, completed after 299637 ms (~5 min).

Set 22880 properties, created 22880 relationships, completed after 523690 ms (~9 min).

PageRank algorithm run result:
Started streaming 15371 records after 9 ms and completed after 11 ms.

"CD255F50C499F17036B5E9B79977FB8324F1A83F"	3.0961472975159805
"19C17767F200D8E600A85095E91BB056519BD97D"	2.7251684905668783
"FDE8832A63CBD492B65E8B814C8342770EA26AF2"	2.0118461304125006
"50D4675BD0E4B76694B820D32B17ACC37923D550"	2.0022183341781425
"90415D4AA0BBBCE09E65194DFA035D169216A7CA"	1.9905280113220214
"2E1E9A8410B7DB141098767D85235EEA721E95CA"	1.9667959361608336
"C8E6451F411013BE0DBF774D5EBEBBBB0FBB6DEA"	1.9443384861455062
"129D03A2B2353D742A7A894CBE8F4CAA86B71DFD"	1.9047149803696497
"245901C10B50A360EFFBEE9C0AFFD2299CCEB0BF"	1.8025228285078365
"B8C900EE47C23F2F1702205E8CC99DFB13976527"	1.7174628725956393

// ****************** Spark



/// ************************** File is 271302 lines and 30.1 MB ******************

// Spark
followersSmallNoWhiteSpace_271302.csv  (06.15-06.41 -> ~26 min)

+--------------------+------------------+
|                  id|          pagerank|
+--------------------+------------------+
|245901C10B50A360E...|116.40452680644725|
|19C17767F200D8E60...|  99.0267774025708|
|95660B75BBFD03678...| 96.36921342037776|
|2E1E9A8410B7DB141...| 86.85381159695551|
|867B6273685025B42...| 82.76117931898563|
|771CB82A7D6C5E91E...| 79.64985703337709|
|129D03A2B2353D742...|  75.0249262706416|
|C66EFD405BEC20898...| 68.08755852002778|
|0095969A2C55E6DC1...| 66.69237544003589|
|CD255F50C499F1703...| 66.25564520571575|
+--------------------+------------------+
only showing top 10 rows

/// neo4j




















//
